*{box-sizing:border-box;margin:0;padding:0;font-family:'Poppins',sans-serif;}
body{line-height:1.6;}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:15px 20px;background:#ffffff;box-shadow:0 2px 5px rgba(0,0,0,.1);position:sticky;top:0;}
.logo{font-weight:600;color:#1f7a8c;}
.menu-toggle{display:none;background:none;border:none;font-size:24px;}
.nav-links{list-style:none;display:flex;gap:15px;}
.nav-links a{text-decoration:none;color:#1f7a8c;font-weight:500;}
.hero{background:#e0f4f1;text-align:center;padding:80px 20px;}
.section{padding:60px 20px;text-align:center;}
.light{background:#f7fbfa;}
.cards{display:flex;gap:20px;justify-content:center;flex-wrap:wrap;margin-top:20px;}
.card{background:white;padding:20px;border-radius:12px;box-shadow:0 2px 5px rgba(0,0,0,.1);min-width:200px;}
form{max-width:300px;margin:0 auto;display:flex;flex-direction:column;gap:10px;}
input,button{padding:10px;border-radius:8px;border:1px solid #ccc;}
button{background:#1f7a8c;color:white;border:none;cursor:pointer;}
.footer{background:#1f7a8c;color:white;text-align:center;padding:15px;}

/* Mobile */
@media (max-width: 768px){
  .menu-toggle{display:block;}
  .nav-links{display:none;flex-direction:column;position:absolute;top:60px;left:0;width:100%;background:white;padding:15px;}
  .nav-links.active{display:flex;}
}
