<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Modern Hotel</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar">
  <div class="logo">Modern Hotel</div>
  <button class="menu-toggle">☰</button>
  <ul class="nav-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#rooms">Rooms</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<header id="home" class="hero">
  <h1>Welcome to Modern Hotel</h1>
  <p>Your comfort is our priority</p>
</header>

<section id="rooms" class="section">
  <h2>Our Rooms</h2>
  <div class="cards">
    <div class="card">Standard Room</div>
    <div class="card">Deluxe Room</div>
    <div class="card">Suite Room</div>
  </div>
</section>

<section id="about" class="section light">
  <h2>About Us</h2>
  <p>We provide luxury stay with modern design and excellent service.</p>
</section>

<section id="contact" class="section">
  <h2>Contact Us</h2>
  <form>
    <input id="name" type="text" placeholder="Your Name" required />
    <input id="email" type="email" placeholder="Your Email" required />
    <button type="submit">Send</button>
  </form>
</section>

<footer class="footer">
  <p>Modern Hotel © 2025</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
